DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydb
JWT_SECRET_KEY=abc123
DOMAIN_NAME=my-proxies.org
EMAIL=myemail@domain.com
CORS_ORIGINS=["https://my-proxies.org"]
GRAFANA_ADMIN_LOGIN=admin
GRAFANA_ADMIN_PASSWORD=admin